<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Already Exist</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }

        input {
            padding: 0.5rem;
            border: 2px solid;
            border-radius: 0.4rem;
            margin-top: 0.5rem;
        }

        input:focus {
            outline: none;
        }

        p {
            margin-top: 0.2rem;
            color: red;
            display: none;
        }

        button {
            padding: 5px;
            border-radius: 0.4rem;
            border: 1px solid;
            cursor: pointer;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <form onsubmit="handleSubmit(event)">
        <label for="age">
            Enter Your Age
        </label>
        <input 
        autocomplete="off"
         type="text" id="age" placeholder="Enter Your Age">
        <button type="submit">Submit</button>
    </form>
    <p id="p">User with this age already exist</p>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); // stop page reload
            document.getElementById('p').style.display = 'block';
        }
    </script>
</body>

</html>