<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Emoji Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>

<body>

    <div>

        <input type="range" name="range" id="range" min="0" max="4"
        oninput="emoji.innerText=['😎','😈','😭','😁','💀'][this.value]" />
        <p id="emoji">😎</p>

    </div>

</body>

</html>