<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP - Meme</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            font-size: 16px;
        }
        p{
            font-size: 1rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
        }
        .otp{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .box{
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Account Verification</h2>
        <p>We have just sent an OTP <strong>667349</strong> on your Phone number xxx-xxx-8674</p>
        <p>Please enter the OTP to verify your account</p>
        <div class="otp">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>