<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Day Predictor</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width: 250px;
            height: 250px;
            padding: 1rem;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 10px rgba(98, 98, 98, 0.446);
            border-radius: 1rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        select{
            padding: 5px 10px;
        }

        button{
            background-color: violet;
            border: none;
            padding: 5px 10px;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.211);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Future Predictor 😎</h3>
        <form action="#">
            
            <button type="submit">Predict</button>
            <p id="result">Next Day Will Be: <span id="nextDay">Wednesday 😅</span></p>
        </form>
    </div>
</body>
</html>